<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <script src="js/jquery.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  </head>

<body>
  <nav class="navbar navbar-fixed-top navbar-dark">
    <a class="navbar-brand" href="index.html#home">Jordan Lei</a>
    <ul class="nav navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html#home"> Back To Homepage <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </nav>

  <div class="container">
    <div class="row">
     <nav class="nav navbar-fixed-bottom col-xs-1"
      id="academic-left-nav">
     <li class="nav-item">
      <a class="nav-link" href="#academics-home">Home <span class="sr-only">(current)</span></a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="#portfolio-speech">Speech</a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="#portfolio-science">Science</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="#portfolio-swimming">Swimming</a>
     </li>
   </nav>
  </div>
  </div>

  <div class="header-content-art" id= "academics-home">
      <div class="header-content-inner">
              <h1>Academic Portfolio</h1>

              <a href="#artwork" class="btn btn-outline-secondary btn-xl page-scroll">Find out more</a>
      </div>
  </div>

  <section class="portfolio-tab" id="portfolio-speech">
  <div class="portfolio-container">
      <div class="row">
          <div class="text-sm-center">
              <h2 class="text-faded col-xs-4 text-xs-left">Speech and Debate
              <p class: "text-faded"> <br/>
                Westview High School<br/>
                2012-2016 <br/><br/>
                Team Captain, 2015-2016<br/>
                Policy Debate Leader, 2014-2016
              </p>
              </h2>

               <p class="text-faded col-xs-8 text-xs-left">

                Semifinalist, Robert D. Clark Forensics Invitational University of Oregon CX, <b>2014</b>
                <br/>

                2nd Place Speaker Awards, Robert D. Clark Forensics Invitational, <b>2014</b>
                <br/>

                1st Place, District State Qualifiers Speech and Debate Tournament, <b>2013, 2014</b>
                <br/>

                Participant, State Speech & Debate Tournament, <b>2014, 2016</b>
                <br/>

                Participant, National Qualifiers Speech & Debate Tournament, <b>2013 - 2015</b>
                <br/>
          </div>
      </div>
  </div>
  </section>

  <section class="portfolio-tab" id="portfolio-science">
  <div class="portfolio-container">
      <div class="row">
          <div class="text-sm-center">
              <h2 class="text-faded col-xs-4 text-xs-left">Science
              <p class: "text-faded"> <br/>
                Westview High School<br/>
                2012-2016 <br/><br/>

              </h2>

               <p class="text-faded col-xs-8 text-xs-left">

                Presented accepted abstract at American College of Cardiology Conference, <b>2015</b>
                <br/>

                Semifinalist, US National Biology Olympiad <b>2015, 2016</b>
                <br/>

                1st Place, Disease Detectives, Oregon Science Olympiad State, <b>2015, 2016</b>
                <br/>

                1st Place, Fossils, Oregon Science Olympiad State, <b>2015, 2016</b>
                <br/>

                1st Place, Human Anatomy, Oregon Science Olympiad State, <b>2015</b>
                <br/>

                1st Place, Medical Sciences Category, Beaverton-Hillsboro District Science Expo <b>2015</b>
                <br/>

                Participant, National Science Olympiad, <b>2015</b>
                <br/>

                Participant, National Quizbowl <b>2015, 2016</b>
                <br/>

          </div>
      </div>
  </div>
  </section>

  <section class="portfolio-tab" id="portfolio-swimming">
  <div class="portfolio-container">
      <div class="row">
          <div class="text-sm-center">
              <h2 class="text-faded col-xs-4 text-xs-left">Swimming
              <p class: "text-faded"> <br/>
                Westview High School<br/>
                Varsity Swimming <br/>
                2012-2016 <br/><br/>
                Thunderbolts Swim Team<br/>
                2008-2016 </br>


              </h2>

               <p class="text-faded col-xs-8 text-xs-left">

                9th Place, 100 Backstroke, Metro District Swimming Tournament (Varsity), <b>2015</b>
                <br/>

                11th Place, 50 Freestyle, Metro District Swimming Tournament (Varsity), <b>2015</b>
                <br/>

                Participant, Oregon State Swimming Championship, <b>2010 - 2015</b>
                <br/>

                Metro District Swimming Tournament (High School Varsity), <b>2014, 2015</b>
                <br/>

          </div>
      </div>
  </div>
  </section>


  <section id= "footer">
      <div class="container">
          <div class="row">
              <div class="text-xs-center">
                  <p>
                    Copyright &copy Jordan Lei 2017
                  </p>
              </div>

          </div>
      </div>
  </section>


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

</body>
</head>

<script>
$(document).ready(function(){
   $('li img').on('click',function(){
        var src = $(this).attr('src');
        var img = '<img src="' + "images/background1.jpg"+ '" class="img-responsive"/>';
        $('#myModal').modal();
        $('#myModal').on('shown.bs.modal', function(){
            $('#myModal .modal-body').html(img);
        });
        $('#myModal').on('hidden.bs.modal', function(){
            $('#myModal .modal-body').html('');
        });
   });
})

$('body').scrollspy({ target: '#academic-left-nav'})
</script>


</html>
